C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\bin\Debug\net6.0\appsettings.Development.json
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\bin\Debug\net6.0\appsettings.json
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\bin\Debug\net6.0\tpmodul9_1302210084.exe
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\bin\Debug\net6.0\tpmodul9_1302210084.deps.json
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\bin\Debug\net6.0\tpmodul9_1302210084.runtimeconfig.json
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\bin\Debug\net6.0\tpmodul9_1302210084.dll
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\bin\Debug\net6.0\tpmodul9_1302210084.pdb
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\tpmodul9_1302210084.csproj.AssemblyReference.cache
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\tpmodul9_1302210084.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\tpmodul9_1302210084.AssemblyInfoInputs.cache
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\tpmodul9_1302210084.AssemblyInfo.cs
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\tpmodul9_1302210084.csproj.CoreCompileInputs.cache
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\tpmodul9_1302210084.MvcApplicationPartsAssemblyInfo.cs
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\tpmodul9_1302210084.MvcApplicationPartsAssemblyInfo.cache
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\staticwebassets\msbuild.tpmodul9_1302210084.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\staticwebassets\msbuild.build.tpmodul9_1302210084.props
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_1302210084.props
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tpmodul9_1302210084.props
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\scopedcss\bundle\tpmodul9_1302210084.styles.css
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\tpmodul9_1302210084.csproj.CopyComplete
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\tpmodul9_1302210084.dll
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\refint\tpmodul9_1302210084.dll
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\tpmodul9_1302210084.pdb
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\tpmodul9_1302210084.genruntimeconfig.cache
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\obj\Debug\net6.0\ref\tpmodul9_1302210084.dll
C:\Users\surya\Documents\KPL Praktikum\tpmodul9_1302210084\tpmodul9_1302210084\bin\Debug\net6.0\Newtonsoft.Json.dll
